# Create Sublime Project Files
This is a repository to auto-generate sublime-project files for easily switching between projects.

## Assumptions
1. You keep your sublime project in a `~/code/project-files` directory

